:root {
    --blue: #22225e;
    --aqua: #45b8b8;
    --light: #c9c9c9;
}
 body {
     height: 1300px;
     width: 1200px;
 }
* {
    margin: 0;
    padding: 0;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}
.soc-icon {
    background-color: var(--aqua);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 5px;
    padding: 0 25px;
    list-style: none;
}
.soc-icon__link {
    width: 25px;
    height: 5px;
    background-color: var(--blue);
}
.header__top {
    padding-inline: 10px  20px;
    background-color: var(--light);
}
.header__top_grid {
    display: flex;
    align-items: end;
    justify-content: space-between;
   }
.header__logo {
    height: 50px;
    width: 150px;
    border-radius: 5px;
    background-color: var(--blue);

}
.nav__item {
    display: inline-block;
    margin-right: 15px;
}
.nav__item a {
    text-decoration: none;
}
.header__main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    padding: 100px 0;
}
.header__text {
    width: 80%;
    line-height: 24px;
    text-align: center;

}
.header {
    background-color:  var(--aqua);
    color: white;
}
.header__main button {
    margin-top: 25px;
    background-color: var(--blue);
    width: 300px;
    color: white;
    height: 50px;
    border: none;
    border-radius: 25px;
    cursor: alias;
}
.products_title {
    align-items: center;
}
.products {
    padding: 20px;
    background-color: var(--light);

}
.products_grid {
    border: 1px solid var(--aqua);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}
.products__list {
    display: flex;
    column-gap: 80px;
}
.products__item {
    flex-grow: 1;
}
.products__item p{
    text-align: center;
    margin-top: 15px;
}
.products__item_img {
    height: 200px;
    background-color: var(--blue);
    border-radius: 20%;
}
.about {
    background-color: var(--blue);
    padding: 50px 0;
}
.about__grid {
    display: flex;
    justify-content: space-between;
    }
.about_card {
    width: 30%;
    border: 2px solid transparent;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    color: white;
}
.about__foto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--light);
}
.about__name